# ai-dev

./: .editorconfig  .gitattributes  .gitignore  README.md  ai-dev-net.slnx  aspire.config.json  temp_test.cs
ai-dev-net/: FilePathConstants.cs  GlobalUsings.cs  JsonDefaults.cs  Program.cs  WorkspacePaths.cs  ai-dev-net.csproj  ai-dev.ui.web.csproj  appsettings.Development.json  appsettings.json  studio-settings.json
ai-dev-net.AppHost/: AppHost.cs  ai-dev-net.AppHost.csproj
ai-dev-net.AppHost/Properties/: launchSettings.json
ai-dev-net.tests.integration/: CancellationPolicyIntegrationTests.cs  ConsistencyUiAndDetectionIntegrationTests.cs  LmStudioExecutorTests.cs  LocalOrchestratorEndToEndTests.cs  OllamaExecutorTests.cs  ProductionReadinessIntegrationTests.cs  ai-dev-net.tests.integration.csproj
ai-dev-net.tests.unit/: AgentInfoTests.cs  AgentRunnerServiceTests.cs  AgentServiceTests.cs  AgentSlugTests.cs  AgentStatusTests.cs  AgentTemplateTests.cs  AtomicFileWriterTests.cs  BoardServiceCompleteTaskTests.cs  BoardTaskMergeTagsTests.cs  BoardTaskTests.cs  BoardTests.cs  ColumnIdTests.cs  ConsistencyCheckServiceTests.cs  DecisionChatServiceTests.cs  DecisionItemTests.cs  DecisionStatusTests.cs  DigestServiceTests.cs  ExecutorHealthMonitorTests.cs  FileSystemRuntimeMemoryStoreTests.cs  FrontmatterParserTests.cs  GitServiceTests.cs  GlobalUsings.cs  InMemoryRuntimeMemoryStoreTests.cs  JournalsServiceTests.cs  KbServiceTests.cs  LlmPlannerTests.cs  LocalOrchestratorTests.cs  LocalToolBrokerTests.cs  MessageItemTests.cs  MessagesServiceTests.cs  ModelRegistryTests.cs  NullImplementationTests.cs  PathValidatorTests.cs  Phase1KeywordFilterTests.cs  PlanningSessionServiceTests.cs  PlaybookServiceTests.cs  PriorityTests.cs  ProgressiveDiscoveryEngineTests.cs  ProjectSlugTests.cs  ResultExtensionsTests.cs  (+16 more)
ai-dev-net.tests.winui/: DecisionsViewModelTests.cs  ProjectSettingsViewModelTests.cs  ai-dev-net.tests.winui.csproj
ai-dev-net/Components/: App.razor  _Imports.razor
ai-dev-net/Executors/: ClaudeAgentExecutor.cs  IAgentExecutor.cs  OllamaAgentExecutor.cs
ai-dev-net/Extensions/: ProgramExtensions.cs  WebWorkspaceExtensions.cs  WorkspacePathsExtensions.cs
ai-dev-net/Models/: MessageItem.cs  ProjectDetail.cs  RunningSession.cs  StudioSettings.cs
ai-dev-net/Properties/: launchSettings.json
ai-dev-net/Services/: AgentInfo.cs  AgentRunnerService.cs  AgentService.cs  AgentSlug.cs  AgentTemplate.cs  AgentTemplatesService.cs  BoardService.cs  ClaudeAgentExecutor.cs  DecisionsService.cs  DigestService.cs  DispatcherService.cs  FilePathConstants.cs  FrontmatterParser.cs  GitService.cs  IAgentExecutor.cs  JournalsService.cs  KbService.cs  MessageChangedNotifier.cs  MessagesService.cs  OllamaAgentExecutor.cs  OverwatchService.cs  ProjectSlug.cs  ProjectsService.cs  RunningSession.cs  StudioSettingsService.cs  TranscriptDate.cs  WorkspacePaths.cs  WorkspacePathsExtensions.cs  WorkspaceService.cs
ai-dev-net/wwwroot/: app.css  globals.css  interop.js
ai-dev.core/: FilePathConstants.cs  GlobalUsings.cs  JsonDefaults.cs  WorkspacePaths.cs  ai-dev.core.csproj
ai-dev.core.local/: AssemblyInfo.cs  GlobalUsings.cs  ai-dev.core.local.csproj
ai-dev.core.local/Contracts/: LocalAgentRole.cs  LocalRuntimeAbstractions.cs  LocalRuntimeContracts.cs
ai-dev.core.local/Extensions/: LocalCoreExtensions.cs
ai-dev.core.local/Implementation/: FileSystemRuntimeMemoryStore.cs  InMemoryRuntimeMemoryStore.cs  LlmPlanner.cs  LocalToolBroker.cs  OllamaLlmClient.cs  ProgressiveDiscoveryEngine.cs  RoleBasedLlmPlanner.cs  RuleBasedContextCompactor.cs  StaticModelStrategyResolver.cs
ai-dev.core.local/Orchestration/: LocalAgentHookAdapter.cs  LocalOrchestrator.cs  LocalOrchestratorOptions.cs  LocalOrchestratorTelemetry.cs
ai-dev.core/Executors/: ClaudeAgentExecutor.cs  ExecutorContext.cs  ExecutorHealthResult.cs  ExecutorResult.cs  ExecutorSkill.cs  IAgentExecutor.cs  IModelRegistry.cs  ModelDescriptor.cs  OllamaAgentExecutor.cs  ThinkingLevel.cs  TokenBudget.cs  TokenUsage.cs
ai-dev.core/Extensions/: CoreServiceExtensions.cs  WorkspacePathsExtensions.cs
ai-dev.core/Models/: AppFeatureFlags.cs  ConsistencyModels.cs  DomainEvents.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  InsightResult.cs  MessageItem.cs  ProjectDetail.cs  ProjectStateChangeKind.cs  ProjectStateChangedEvent.cs  ProjectStateSnapshot.cs  Result.cs  RunningSession.cs  SessionResult.cs  StudioSettings.cs
ai-dev.core/Services/: AiDevTelemetry.cs  AtomicFileWriter.cs  ConsistencyCheckHostedService.cs  ConsistencyCheckService.cs  DecisionChangedNotifier.cs  DispatcherService.cs  FeatureFlagsService.cs  FrontmatterParser.cs  InProcessDomainEventDispatcher.cs  MessageChangedNotifier.cs  MessagesService.cs  ModelRegistry.cs  OllamaHealthService.cs  OverwatchService.cs  ProjectMutationCoordinator.cs  ProjectStateChangedNotifier.cs  ProjectStateSnapshotService.cs  PromptEnhancerService.cs  StudioSettingsService.cs
ai-dev.executor.anthropic/: AnthropicAgentExecutor.cs  AnthropicPlanningChatService.cs  AnthropicPlanningLlmClient.cs  AnthropicSkills.cs  AnthropicToolSchemas.cs  ai-dev.executor.anthropic.csproj
ai-dev.executor.anthropic/Extensions/: AnthropicExecutorExtensions.cs
ai-dev.executor.claude/: ClaudeAgentExecutor.cs  ClaudePlanningLlmClient.cs  ClaudeSkills.cs  ai-dev.executor.claude.csproj
ai-dev.executor.claude/Extensions/: ClaudeExecutorExtensions.cs
ai-dev.executor.github-models/: GitHubModelsAgentExecutor.cs  GitHubModelsSkills.cs  ai-dev.executor.github-models.csproj
ai-dev.executor.lmstudio/: LmStudioAgentExecutor.cs  LmStudioSkills.cs  ai-dev.executor.lmstudio.csproj
ai-dev.executor.ollama/: OllamaAgentExecutor.cs  OllamaToolSchemas.cs  OllamaToolSupport.cs  WorkspaceTools.cs  ai-dev.executor.ollama.csproj
ai-dev.ui.winui/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ai-dev.ui.winui.csproj  app.manifest  appsettings.json
ai-dev.ui.wpf/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ai-dev.ui.wpf.csproj
(+376 files in other folders)
