<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AiDevNet.Tests.Unit</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ai-dev.core\ai-dev.core.csproj" />
    <ProjectReference Include="..\ai-dev.mcp\ai-dev.mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
    <Using Include="NSubstitute" />
    <Using Include="AiDev.Services" />
    <Using Include="AiDev.Features.Agent" />
    <Using Include="AiDev.Features.Board" />
    <Using Include="AiDev.Features.Decision" />
    <Using Include="AiDev.Features.Planning" />
    <Using Include="AiDev.Features.Workspace" />
    <Using Include="AiDev.Models.Types" />
  </ItemGroup>

</Project>
