<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AiDevNet.Tests.Unit</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3"                  Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="NSubstitute"               Version="5.3.0" />
    <PackageReference Include="Shouldly"                  Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ai-dev-net\ai-dev-net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
    <Using Include="NSubstitute" />
    <Using Include="AiDevNet.Services" />
    <Using Include="AiDevNet.Features.Agent" />
    <Using Include="AiDevNet.Features.Board" />
    <Using Include="AiDevNet.Features.Decision" />
    <Using Include="AiDevNet.Features.Workspace" />
    <Using Include="AiDevNet.Models.Types" />
  </ItemGroup>

</Project>
