<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AiDev.Ui.Web</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>3f8afa12-9123-47e4-afa9-809bdebde615</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ai-dev-net.ServiceDefaults\ai-dev-net.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ai-dev.core\ai-dev.core.csproj" />
    <ProjectReference Include="..\ai-dev.executor.anthropic\ai-dev.executor.anthropic.csproj" />
    <ProjectReference Include="..\ai-dev.executor.claude\ai-dev.executor.claude.csproj" />
    <ProjectReference Include="..\ai-dev.executor.copilot-cli\ai-dev.executor.copilot-cli.csproj" />
    <ProjectReference Include="..\ai-dev.executor.github-models\ai-dev.executor.github-models.csproj" />
    <ProjectReference Include="..\ai-dev.executor.ollama\ai-dev.executor.ollama.csproj" />
    <ProjectReference Include="..\ai-dev.executor.lmstudio\ai-dev.executor.lmstudio.csproj" />
  </ItemGroup>

</Project>
