<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AiDev.Executors</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ai-dev.core\ai-dev.core.csproj" />
    <ProjectReference Include="..\ai-dev.mcp\ai-dev.mcp.csproj" />
    <ProjectReference Include="..\ai-dev.executor.ollama\ai-dev.executor.ollama.csproj" />
  </ItemGroup>

</Project>
